spring.application.name=restful.product

server.port=8092

#logging.file.name=/var/log/myapp/application-product.log
logging.file.name=logs/application-product.log
logging.level.root=INFO
logging.level.com.yourapp.controller=INFO
logging.level.com.yourapp.service=DEBUG
logging.level.org.springframework.web=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise_model
#spring.datasource.url=jdbc:mysql://host.docker.internal:3306/enterprise_model
spring.datasource.username=root
spring.datasource.password=44Tr$$Peta
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ilabsdb.chikis4sa9xr.us-east-2.rds.amazonaws.com:3306/enterprise_model
#spring.datasource.username=admin
#spring.datasource.password=44Tr$$Peta
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.jdbc.batch_size=20

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.kafka=DEBUG
logging.level.org.apache.kafka=INFO

spring.cloud.config.import-check.enabled=false
